{
  "name": "cob-snowmap",
  "version": "1.0.0",
  "description": "Boston Snowmap",
  "author": "City of Boston Digital Team <digital@boston.gov>",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
